<!-- pages/login/login.wxml -->
<view class="login-container">
    <view class="login-pannel">
        <view class="login-header">
            <text>用户行为分析登录</text>
        </view>
        <view class="login-body">
            <view class="login-item">
                <input placeholder="请输入用户名"/>
            </view>
            <view class="login-item">
                <input placeholder="请输入密码"/>
            </view>
        </view>
        <view class="login-footer">
            <button type="primary" bindtap="handleLogin">登录</button>
        </view>
    </view>
</view>